separate.v.09
pollute.v.01
overcast.v.01
equip.v.01
profit.v.01
away.s.01
burn.v.07
add.v.04
rinse.v.01
separate.v.02
populate.v.01
feign.v.01
blow_up.v.02
flog.v.01
adopt.v.02
remember.v.01
blow
pass.v.01
spin.v.05
flip.v.05
offer.v.04
direct.v.09
corner.v.02
market.v.01
lick.v.02
wave_in
jump
drink_in.v.01
scape
drag.v.11
legislate.v.01
present.v.04
catch.v.02
transport.v.01
stand.v.06
train.v.02
break.v.29
conduct.v.02
change.v.05
ground.v.05
cut_off.v.03
herd.v.02
close.v.06
reach_for
stay.v.09
plop.v.02
tune.v.02
wonder.v.03
dream.v.02
stand.v.02
distinguish.v.01
inspect.v.01
reason.v.03
orb.v.01
charge.v.01
tie.v.01
enter.v.01
predominate.v.01
drag.v.01
camp.v.02
tug.v.02
sign_to
saw.v.01
worsen.v.02
scape_from
fit.v.05
execute.v.01
return_from
meet.v.04
dilute.v.01
cool.v.02
preen.v.01
thrust.v.01
incline.v.02
classify.v.01
wring.v.02
destroy.v.01
weather.v.01
guide.v.05
question.v.03
forget.v.02
hover.v.03
represent.v.12
become.v.01
get.v.01
slow.v.02
herd.v.01
besiege.v.01
send.v.01
pluck.v.04
bottom_out.v.01
_hypernym
make.v.14
sleep_in
mother.v.01
assemble.v.01
fellate.v.01
promote.v.01
mind.v.02
play.v.01
side.v.01
froth.v.03
end.v.04
state_mind_to
administer.v.01
drive.v.15
prolong.v.02
intercept.v.01
understand.v.02
battle
fracture.v.05
weather.v.03
fly.v.05
process.v.02
step_on.v.01
promise.v.01
tease.v.01
delay.v.01
turn.v.10
surface.v.01
volunteer.v.02
rock.v.01
hollow.v.02
honor.v.01
serve.v.14
second.v.01
cling.v.03
spit.v.01
maim.v.01
hold.v.02
cup.v.02
support.v.01
deliver.v.02
forecast.v.01
precipitate.v.03
endanger.v.01
appear.v.04
accumulate.v.02
check.v.02
play.v.07
insert.v.02
deal.v.06
travel_under
extinguish.v.04
stain.v.01
rout.v.02
nest.v.01
explain.v.01
travel.v.03
determine.v.02
freeze.v.01
age.v.01
wind.v.05
mix.v.04
gnaw.v.01
settle.v.03
chew_over.v.01
take.v.01
frighten.v.01
through.r.01
open_fire.v.01
rain
create.v.05
sign.v.04
irritate.v.02
splash.v.05
breath_in
play.v.35
hop_on.v.01
order.v.01
return_with
howl.v.02
head.v.01
give_voice.v.01
will.v.02
develop.v.01
shout.v.02
_has_part
give.v.04
attach_to
mellow.v.02
man
assemble.v.03
praise.v.01
mail
load.v.01
prosecute.v.03
belong.v.04
harm.v.01
lease.v.03
clean.v.02
position.v.01
quarter.v.03
fabricate.v.02
massacre.v.01
put_up.v.08
feed.v.02
wonder.v.01
exist.v.01
ring.v.01
brandish.v.01
plant.v.06
elect.v.01
arrive_on
return.v.01
cloud.v.06
board_up.v.01
screen.v.03
short-circuit.v.02
advertise.v.01
postdate.v.01
vote.v.01
away.r.02
cry.v.02
break_in.v.01
stream.v.05
affect.v.01
appear.v.02
advance.v.01
show.v.10
fuel.v.02
restrict.v.01
up.v.01
touch.v.03
further.r.01
come_in.v.03
study.v.02
walk.v.01
box.v.01
short-change.v.01
make.v.02
head.v.04
conflict.v.01
measure.v.01
feel_up_to
issue_forth.v.01
dislocate.v.01
think.v.05
company.v.01
try.v.01
receive.v.02
distingush_by
infest.v.01
expand.v.03
out.v.02
give.v.37
field.v.01
report.v.01
devour.v.01
end.v.01
picture.v.02
pull.v.03
argue.v.01
treat.v.03
hit
crowd_around
rise_above
reduce.v.01
lap.v.01
outdo.v.02
download.v.01
signalize.v.03
debate.v.01
back.v.05
hope.v.02
fry.v.02
wall_in.v.01
comply.v.01
exist_in
fix
cleanse.v.02
leak.v.03
wedge
denote.v.02
cry.v.05
publish.v.02
make_bold.v.01
excel.v.01
involve.v.02
change.v.03
shine.v.02
give.v.07
unseat.v.02
grind.v.07
remember.v.03
down.a.01
stalk.v.03
wind.v.02
perambulate.v.02
attract.v.01
dine.v.01
lower.v.01
eat.v.01
situate.v.02
dust.v.01
foster.v.01
place.v.06
winter.v.01
storm
delight.v.02
scorch.v.02
decompose.v.03
spot.v.04
confront.v.02
shape.v.03
wind_down
jump.v.06
bite.v.02
run.v.14
show.v.01
board.v.01
include.v.03
make_up.v.04
will
tear.v.05
weave.v.01
swing.v.02
boil.v.02
bring_to.v.01
open.v.03
manufacture.v.01
switch.v.06
rubbish.v.01
repair.v.01
kick.v.02
smoke
roll.v.01
double.v.01
cry_out_for.v.01
teach.v.02
pass.v.20
provide.v.02
trip.v.05
flat.s.01
push_up.v.01
doctor.v.02
chair.v.01
steam.v.02
bring.v.01
clear.v.05
observe.v.06
tear_away.v.01
express.v.02
hanker.v.01
share.v.04
waste.v.02
distinguish.v.03
offer.v.06
free.v.06
singe.v.01
cut.v.22
exert.v.01
duplicate.v.03
play.v.16
dissolve.v.09
season.v.01
transport.v.02
barricade.v.01
shoot.v.02
break.v.18
spoil.v.02
trill.v.01
run_into.v.01
beat.v.01
satisfy.v.01
seem.v.03
end.v.02
grab.v.06
group.v.02
head.v.02
fail.v.03
crowd.v.03
sit
fall_asleep.v.01
retain.v.01
row_with
sing.v.01
cool.v.01
hatch.v.01
list.v.03
wet.a.01
dissolve.v.02
appear.v.06
brown
enjoy.v.01
share.v.05
meet.v.02
clap.v.04
leave.v.02
strew.v.01
answer.v.10
offer.v.02
move_on
install.v.01
stalk.v.01
buy.v.01
restrict.v.03
establish.v.01
weigh.v.03
stumble.v.02
tail.v.03
burn_into
needle
doubt.v.01
realize.v.05
wander.v.03
equal.v.02
rule.v.02
lower
prefer.v.01
freeze.v.04
page.v.02
spill.v.01
gauge.v.02
be.v.11
regenerate.v.04
color.v.01
number.v.03
walk.v.10
grow_with
think.v.02
manipulate.v.01
issue.v.02
seat.v.02
soar.v.01
trip.v.04
believe_in.v.01
happen.v.01
blow.v.10
go_into.v.02
catch_up.v.01
lean.v.01
discriminate.v.01
water.v.02
pounce.v.01
push.v.01
rush.v.05
rear.v.01
insert.v.01
_member_of_domain_usage
blow.v.03
fish.v.01
strike.v.01
turn.v.07
spill.v.05
relax.v.01
cover.v.15
howl.v.01
wind
fence
command.v.02
follow
stream_through
float_on
give.v.09
dream.v.01
realize.v.03
rear.v.02
trouble.v.05
specify.v.02
cling.v.01
face.v.05
dangle.v.01
reserve.v.04
trigger.v.02
corner.v.03
plan.v.03
drive_up.v.01
announce.v.02
come_on.v.01
leave.v.03
stain.v.02
further.s.01
withdraw.v.01
spend.v.02
lie.v.06
keep_track_of
attach.v.01
fence.v.02
ride.v.04
unite.v.05
tear.v.01
quieten.v.01
roll.v.11
tend.v.01
get_mad_at
strive.v.02
starve.v.02
long_for
nail.v.01
forget.v.01
read_to
overturn.v.02
gallop.v.02
form.v.07
challenge.v.02
beget.v.01
murder.v.01
ball.v.01
slash.v.01
rise.v.13
work_in
field.v.04
equal.v.03
travel_by.v.01
audit.v.01
spurt.v.01
move_over.v.01
price.v.01
store.v.02
round.v.02
chew.v.01
apologize.v.02
make.v.15
yoke.v.01
strike.v.13
direct.v.01
visit.v.01
haunt.v.02
talk.v.02
succeed.v.01
fan.v.01
falsify.v.01
forgive.v.01
bank_with
lie
submit.v.01
network.v.01
rest.v.11
urge.v.01
include.v.02
crop.v.05
typify.v.02
pry.v.01
write.v.02
hide.v.01
injure.v.01
videotape.v.01
follow.v.01
harness.v.01
honor.v.03
refuse.v.01
feed.v.06
fill.v.09
swing_around.v.01
think_about.v.01
talk_of.v.01
escape.v.01
bake.v.01
answer.v.01
impress.v.02
annoy.v.01
remember.v.02
carry.v.02
tear.v.02
comment.v.01
throw.v.01
fish.v.02
obstruct.v.03
skid.v.04
align.v.01
storm.v.02
bridge_gap_in
look_forward.v.01
rest.v.01
reap.v.02
comfort.v.02
dress.v.01
squirt.v.01
yield.v.01
educate.v.03
worship.v.02
display.v.02
change_state.v.01
clear.v.10
relieve.v.01
bristle.v.03
appear.v.05
side.a.01
invest.v.01
march.v.01
time.v.04
belong.v.03
over.r.01
restrain.v.03
bicycle_for
prey.v.01
date.v.03
come.v.13
exit.v.01
list_to
quiet.a.01
defend.v.01
back.v.06
cut_to
circle.v.01
burden.v.01
horse_around.v.01
ingredient_in
postpone.v.01
screw.v.03
rest.v.08
round.v.01
rear
evaluate.v.02
snap.v.01
contract.v.04
destroy.v.02
head
sting.v.02
captain.v.01
admit.v.03
suffer.v.02
gallop.v.03
come.v.05
confront.v.03
knead.v.01
damage.v.01
row.v.01
take.v.20
consume.v.05
cut.v.04
rake.v.05
choose.v.01
consist.v.04
force.v.04
look.v.01
stage.v.01
help.v.02
eat_in.v.01
force.v.08
spear.v.01
nip.v.02
teach_in
suck.v.01
feel.v.04
right.v.02
hurry_to
beat.v.04
steam.v.06
score.v.06
repress.v.01
twitch.v.01
attach.v.02
cup
disagree.v.01
distribute.v.01
put.v.02
enforce.v.01
greet.v.01
produce.v.04
groan.v.01
part
climb.v.01
process.v.03
tolerate.v.03
coat.v.01
continue.v.07
keep.v.18
print.v.03
follow.v.06
tear.v.03
perfect.v.01
fit.v.04
milk
amount_to
crouch.v.01
absorb.v.04
bicycle.v.01
search.v.02
call.v.02
inspire.v.01
demolish.v.03
welcome.v.02
land.v.02
experience.v.03
order.v.03
do.v.03
mean.v.01
weather.v.02
preserve.v.04
convert.v.01
set
fill.v.01
receive.v.05
infect.v.01
spare.v.01
cook.v.05
take.v.35
lean.v.02
light_up.v.05
support.v.02
arouse.v.01
perform.v.03
pitch.v.08
care.v.02
stand.v.01
love.v.01
spring.v.04
fail.v.06
cure_for
stir-fry_in
weather.v.04
coat.v.03
kill.v.01
die.v.01
fix.v.12
fall.v.31
roll_up.v.02
fast.v.01
visit.v.07
flim-flam.v.01
call_at.v.01
fence.v.03
hear.v.04
hang.v.01
stimulate.v.03
leap.v.02
letter.v.01
hurt.v.05
matter_more_than
capture.v.06
oversee.v.01
meet.v.07
act.v.02
detect.v.01
succeed.v.02
lead.v.04
burn.v.09
stand.v.03
wake.v.01
gyrate.v.01
laugh.v.01
trace.v.02
step.v.01
collar.v.01
disrupt.v.02
instruct.v.02
rush.s.02
sharpen.v.01
ready.s.02
dye.v.01
strike.v.20
shoulder.v.03
serve.v.05
launch.v.02
pierce.v.01
function.v.01
lay.v.03
own.s.01
dig
school.v.01
bring.v.03
sing.v.02
break.v.02
paint.v.01
deal.v.03
seat.v.06
raise.v.02
better.v.03
flee.v.01
stir.v.01
lay_down.v.01
reflect.v.06
lasso.v.01
in_charge_of
disappoint.v.01
branch.v.02
break.v.24
give
score.v.01
prop_up.v.01
examine.v.02
parry.v.01
note.v.01
bow.v.01
save.v.06
wall_off
catch.v.12
recover.v.01
produce.v.01
get.v.03
open.v.02
play.v.18
dance.v.02
walk.v.08
transfer
jump_to
revolve.v.01
cover.v.11
educate.v.01
squash.v.01
shine.v.07
move.v.03
speak.v.03
crawl.v.01
jab.v.01
study.v.03
leave.v.01
seat.v.05
fence.v.01
clear.v.24
refer.v.02
convert.v.02
fly.v.03
run_out.v.01
erupt.v.02
ride.v.01
enter.v.02
love.v.02
erase.v.02
roll.v.08
suffer.v.03
interrogate.v.02
even.s.02
clock.v.01
monitor.v.01
top.v.03
rise.v.01
iron_out.v.01
cock.v.01
glass
chop.v.01
board
tilt.v.04
_also_see
demur.v.01
forward
have.v.01
reach.v.06
flaunt.v.01
subject.s.02
indicate.v.02
brown.v.01
use.v.01
give.v.08
drill.v.03
misconstrue.v.01
connect.v.03
lead.v.03
bear.v.01
evict.v.01
connect.v.01
stool.v.04
flip.v.06
ramp.v.01
lend.v.01
displace.v.03
cause.v.01
make_a_clean_breast_of.v.01
word
disappear.v.01
turn_on.v.03
ready.s.04
subscribe.v.03
reduce.v.08
trust.v.01
guard.v.01
matter_to.v.01
practice.v.01
boost.v.04
drive.v.11
veto.v.01
turn_at
travel_over
kill.v.04
visit.v.04
study.v.05
empower.v.01
swerve.v.01
back.v.02
skid.v.01
chew_the_fat.v.01
decay.v.02
take_over.v.05
live_in
establish.v.02
position
get.v.25
drop_by.v.01
take.v.06
run.v.15
hot.a.01
arm.v.01
lecture.v.01
nurse.v.01
hope.v.01
wash.v.04
peruse.v.01
change_by_reversal.v.01
sled.v.01
expect.v.04
stay.v.01
prosecute.v.01
care_for.v.02
corner.v.01
rush.v.01
shore.v.01
hang_out.v.01
watch.v.05
dirty.v.01
do.v.04
down.v.05
disturb.v.01
persevere.v.01
flit.v.01
pronounce.v.02
condition.v.04
sign.v.07
clog.v.03
wear.v.01
go_on
salvage.v.01
dribble.v.03
sell.v.02
keep.v.03
model.v.03
bell.v.01
crowd.v.02
summarize.v.02
source.v.01
copy.v.01
stamp_out.v.01
cook.v.02
ask.v.04
roll_across
put_on.v.02
stamp.v.02
rub.v.02
flick.v.06
increase.v.01
influence.v.01
report.v.03
ignore.v.01
travel.v.04
water.v.01
chuck.v.03
pack.v.01
drive.v.02
appear.v.07
shout.v.01
hide.v.02
prove.v.02
hedge.v.01
distribute.v.04
double.s.01
inhibit.v.02
rationalize.v.03
wield.v.02
issue.v.04
pull.v.01
cancel.v.03
move.v.04
dominate.v.03
lie.v.05
vacation.v.01
inside.r.02
fail.v.07
fracture.v.06
fly_in
flare_out.v.01
gun.v.01
shed.v.04
fast.a.01
kill.v.15
measure.v.04
shade.v.03
govern.v.03
deflect.v.02
seed.v.02
step.v.10
come_out_of_the_closet.v.01
_instance_hypernym
habituate.v.02
run_up.v.01
rub.v.01
analyze.v.01
guess.v.02
run_on.v.02
notice.v.02
enfeeble.v.01
borrow.v.01
advance.v.12
jump.v.08
deliver.v.01
compress.v.01
learn.v.01
complete.v.01
name.v.01
right.v.01
shift.v.02
drink_through
low_to
float.v.08
correct.v.01
stream_over
shoo_away
advance.v.10
fall.v.01
take_care.v.02
crusade.v.01
slump.v.02
bespeak.v.01
recognize.v.02
wipe_off.v.01
step.v.02
smother.v.05
present.v.02
shelter.v.01
pin.v.02
tarnish.v.01
raise.v.01
accept.v.01
fume.v.02
agrivate
carry.v.05
skulk.v.03
attend.v.01
subscribe.v.05
stream.v.02
let_go.v.02
lighten.v.01
transfer.v.01
gnash.v.01
bury.v.03
step_around
wrinkle.v.02
bask.v.02
lose.v.01
ruin.v.02
envelop.v.01
construct.v.01
touch.v.01
drink.v.02
remove.v.01
perch.v.01
man.v.01
guide.v.03
give.v.28
name.v.02
sit.v.07
pain.v.02
play.v.02
write.v.10
fertilize.v.01
confess.v.01
continue.v.01
rush.v.04
pull.v.17
run.v.19
run.v.03
number_in
plunge.v.06
heat.v.02
condition.v.05
beat.v.02
school.v.03
save.v.03
cut.v.01
leave.v.04
ticket.v.01
balloon.v.02
nurse.v.04
shade.v.02
sophisticate.v.03
clench.v.01
resist.v.04
catch.v.19
kiss.v.02
connect_to
research.v.01
obstruct.v.01
storm.v.03
nibble.v.02
halt.v.01
house.v.01
vary.v.03
clear_up.v.04
precede.v.02
decorate.v.01
needle.v.02
bus.v.02
avoid.v.03
perpetrate.v.01
fail.v.02
back_out.v.01
hear.v.03
persue
douse.v.01
action.v.01
cram.v.03
escalate.v.01
resolve.v.06
cut.v.05
communicate.v.01
take.v.08
reflect.v.03
entertain.v.01
lower.v.04
dig.v.05
consume.v.02
apparent.s.01
subcontract.v.01
serve.v.03
dress.v.02
please.v.02
close.v.01
idolize.v.01
deposit.v.02
ready.a.01
settle.v.01
take.v.04
compete.v.01
service.v.02
wash_out.v.02
regulate.v.02
set.v.05
lay.v.04
hurt.s.01
teach.v.01
determine.v.03
make.v.03
class
wrong.v.01
prize.v.01
fight.v.02
let_go_of.v.01
find.v.05
send.v.02
originate.v.01
stretch.v.02
bring.v.02
course.v.01
wet.v.02
burn.v.06
look_like.v.01
will.v.01
wash.v.13
miss.v.07
drop_out.v.03
impregnate.v.04
jump_across
read.v.01
return.v.07
stay.v.04
turn.v.06
stay.v.05
act_as.v.01
talk.v.01
organize.v.04
light.v.01
campaign.v.01
tighten.v.01
rant.v.01
fall_in.v.02
hang.v.02
get_rid_of.v.01
evaporate.v.01
act.v.03
stick.v.10
progress.v.01
perform.v.01
recycle.v.02
alter.v.03
stream_across
drive.v.01
fly.v.13
bottom.a.01
border.v.05
ache.v.03
envy.v.02
suffer.v.01
seed
box_in.v.01
race.v.02
manipulate.v.02
clear_off.v.01
blast.v.07
draw.v.16
like.v.03
pass.v.07
gain.v.05
taste.v.01
list.v.04
raise.v.09
please.v.03
prick.v.02
rhyme.v.02
divide.v.02
debar.v.02
follow.v.07
make.v.49
short.a.01
park.v.02
duck.v.01
butter_up.v.01
permit.v.01
quench.v.01
fill.v.02
brood.v.05
gulp.v.01
smell.v.01
listen_under
publicize.v.01
admit.v.02
dare.v.02
bum.v.02
dwell.v.02
ski.v.01
flow.v.01
delegate.v.02
raise.v.03
live_with
separate.v.07
receive
contend.v.06
take.v.19
rest.v.07
live_in.v.01
travel_rapidly.v.01
cremate.v.01
rush_over
houseclean.v.01
film.v.01
match.v.01
bare.v.01
stick
conduct
resurrect.v.03
prance.v.02
haul.v.02
anticipate.v.05
shake.v.07
smell.v.05
win.v.01
attach_to.v.01
down.v.04
see.v.10
put
brush.v.01
pick_up.v.01
lease.v.04
trade_on
stand_on
thin_out.v.01
glitter.v.01
miss.v.02
charge.v.08
wipe_out.v.03
spot.v.02
depend_on.v.03
steal.v.01
oppose.v.01
wonder.v.02
slither.v.01
write.v.08
guard.v.02
look.v.02
peck.v.02
leave.v.08
note.v.04
act.v.01
wheel.v.03
jump.v.03
expect.v.01
ignite.v.01
trace.v.06
induce.v.01
polish.v.01
dart.v.03
date.v.05
abandon.v.02
deposit
undergo.v.01
add_to.v.01
add.v.01
equal.v.01
participate.v.01
swallow.v.05
hold.v.11
balance.v.01
hold.v.03
defy.v.01
swim.v.01
address.v.06
inflame.v.04
bottle.v.01
free.v.01
connect.v.04
spread.v.01
decrease.v.01
involve.v.07
work_in.v.01
need.v.03
brighten.v.01
ball
case.v.01
sing_to
embrace.v.02
froth.v.02
fall.v.24
eclipse.v.02
guard.v.04
close.v.02
quicker.r.01
glass.v.04
book.v.04
get_to.v.02
house.v.02
labor.v.02
coach.v.01
fast.v.02
mine.v.01
render.v.04
originate.v.02
steer.v.01
pierce.v.05
burn.v.01
stride.v.01
dry.a.01
gather.v.01
take_care.v.01
twirl.v.01
discourse.v.01
hiss.v.01
drop.v.07
work.v.01
arrange.v.01
blend.v.02
gull.v.02
stick.v.12
slip.v.02
result.v.03
defend.v.03
tell.v.02
float.v.02
jiggle.v.01
pay.v.01
partially.r.01
miss.v.05
cleanse.v.01
possess.v.01
come_to.v.04
cup.v.01
mine
cut.v.24
pass.v.05
repel.v.01
charge.v.23
stoop.v.04
honk.v.01
oil
quiet.a.02
limp.v.01
ship_on
make.v.01
unhorse.v.01
assume.v.05
fall_upon.v.01
offer.v.07
demand.v.03
note_in
voice.v.01
incur.v.01
portray.v.02
discipline.v.01
bank
bare
purse.v.02
plow.v.01
breastfeed.v.01
derive.v.02
bring.v.04
storm_from
crunch.v.03
bend.v.01
discard.v.01
carry.v.04
hitch.v.01
desire.v.01
throw.v.08
eye.v.01
elude.v.02
break.v.08
achieve.v.01
exclude.v.01
change.v.02
care.v.01
appeal.v.01
jerk.v.02
man.v.02
run_away.v.02
write.v.01
retire.v.01
choke.v.01
ask.v.05
serve.v.09
boot.v.02
close.v.09
grow.v.02
scale.v.04
stand_back.v.01
slow.v.03
tire.v.02
show.v.04
trip.v.02
do.v.08
fight.v.03
let_out.v.04
gore.v.01
humidify.v.01
form.v.01
bank.v.03
pick.v.02
roll.v.12
drive_on
sound.v.02
convey.v.01
form.v.03
breathe.v.01
shake.v.02
staple.v.01
charge.v.03
haul.v.01
join.v.02
do_well.v.01
map.v.01
transport.v.04
serve.v.06
fool.v.01
enter.v.06
dive.v.02
distance.v.01
emerge.v.01
grow.v.07
trip_on
smell_like
record.v.01
tear_down
coerce.v.01
sink.v.01
serve.v.10
tread.v.02
project.v.10
wear.v.09
result.v.01
push.v.02
last.v.01
fall.v.03
learn.v.02
watch.v.04
stretch.v.01
charge.v.09
heed.v.01
fidget.v.01
outrun.v.01
glass.v.03
try.v.06
draw_a_bead_on.v.02
arrive.v.01
cast.v.02
master.v.01
blossom.v.02
strain.v.06
destroy.v.04
note.v.03
suprise
breeze_through.v.01
ridicule.v.01
digest.v.04
bag.v.01
stream_to
burn_up
reach.v.07
startle.v.02
inject.v.01
levy.v.01
come.v.01
pour.v.02
bridge.v.02
gather.v.05
reinforce.v.01
scratch.v.02
deal.v.09
manage.v.02
hop.v.01
ride.v.02
lose.v.02
vomit.v.01
burn.v.03
mow.v.01
shadow.v.02
rejoice.v.01
beat.v.15
shred.v.01
run.v.18
service_to
complete.v.02
slap.v.01
pin_down.v.01
respect.v.02
reach.v.01
join.v.03
pick
consist.v.03
uncover.v.01
browse.v.03
stomp.v.01
sink.v.02
transgress.v.01
launch.v.03
bribe.v.01
peck.v.01
lay.v.02
furrow.v.02
wipe_up.v.01
outdistance.v.01
reflect.v.04
cheat.v.03
make.v.08
fail_in
draw.v.10
double_over.v.01
belong.v.05
watch.v.01
practice.v.04
empty.v.02
lie.v.01
serve.v.01
blow_off.v.01
cover.v.05
recumb.v.01
air.v.02
receive.v.01
sleep.v.01
expose.v.03
embroil.v.01
make.v.16
know.v.05
open.v.01
confuse.v.02
sit_on
enhance.v.01
lengthen.v.01
gain.v.07
saddle.v.01
access.v.02
tie_down.v.01
adhere.v.06
read.v.03
anger.v.01
trouble.v.02
work.v.05
job.v.03
grasp.v.01
testify.v.02
report.v.05
lie.v.04
acquire.v.05
consider.v.03
overrule.v.01
record.v.02
pursue.v.02
give.v.05
welcome.v.03
vibrate.v.01
control.v.02
envy.v.01
hurt.v.06
put_on.v.04
convey.v.03
fear.v.02
service.v.01
forget.v.04
wall.v.01
gallop.v.01
shed.v.01
promote.v.02
fast_for
wag.v.01
flush.v.04
orient.v.01
frequent.v.02
plant.v.05
condition.v.01
milk.v.02
bay.v.02
pass
low.a.01
go.v.23
interrupt.v.04
number.v.02
hammer.v.01
diagnose.v.02
thin.v.01
consist.v.02
erupt.v.01
grow.v.03
work.v.02
resist.v.02
spread.v.02
act_out.v.01
cover.v.04
have_to
cook.v.03
excrete.v.01
age
cake
draw.v.06
drop.v.03
turn.v.04
hit.v.01
develop.v.10
trample.v.02
unfold.v.04
rise.v.02
concern.v.02
sponsor.v.01
happen.v.02
cut_out.v.01
refer.v.03
belong_to.v.01
double.v.04
field.v.02
lose.v.06
rate.v.03
bone.v.02
spin_off.v.01
captain
subject.v.01
build.v.10
contest.v.01
live.v.02
guillotine.v.01
park.v.01
commercialize.v.02
bloom.v.01
play.v.05
paw.v.01
harbor.v.01
seal.v.01
immerse.v.01
report.v.04
switch_on.v.01
sit_in.v.01
crack.v.01
wind.v.03
hear.v.01
oil.v.01
drive
advance.v.02
choke.v.02
dress.v.03
diversify.v.03
carry.v.21
observe.v.04
air_out.v.01
affect.v.02
race.v.03
see.v.01
travel_to.v.01
say.v.10
smell.v.02
bottle.v.02
listen.v.02
hold_up.v.04
obey.v.01
share.v.01
pace.v.01
set.v.08
come.v.16
alight.v.01
wait.v.01
stay.v.02
buy
set.v.04
skate.v.01
dislike.v.01
date.v.01
travel.v.01
interrupt.v.02
garden.v.01
dissolve_in
ask.v.01
hear_with
make.v.35
side_against
plan.v.01
conduct.v.01
rid.v.01
surprise.v.01
machine.v.02
impart.v.03
sit_down.v.01
fight
touch.v.02
mail.v.01
wish.v.03
plan.v.02
avoid.v.01
take_up.v.04
endow.v.01
sail_along
rush.v.03
miss.v.03
descend.v.01
shoot.v.01
travel.v.05
nail_down.v.01
kick.v.03
learn_from
mark.v.02
jumpstart.v.01
text_on
plain
cream.v.02
induce.v.02
time.v.02
trade.v.03
strike.v.07
predict.v.01
lay
require
gain.v.08
ship.v.05
offer.v.05
lend
get.v.27
type.v.01
work_at.v.01
stand.v.04
govern.v.02
lie.v.02
drink.v.01
mention.v.01
seat.v.04
wear.v.04
lead.v.08
adapt.v.01
tumble.v.01
bear.v.04
incorporate.v.02
mine.v.02
load.v.04
carry.v.12
ramify.v.02
interfere.v.01
increase.v.02
drive.v.03
call.v.03
embrown.v.02
knock_out.v.01
mark.v.05
fall_into.v.01
hound.v.01
place.v.05
flower
leave.v.07
author.v.01
bring_around.v.02
design.v.04
force.v.06
break_open.v.01
meet.v.06
inflict.v.01
board.v.04
prevail.v.03
snuff_out.v.02
look_to.v.01
stick.v.09
wallow.v.02
deceive.v.01
camp.v.01
burn.v.10
answer.v.02
guide.v.04
intend.v.01
subjugate.v.02
strengthen.v.01
power.v.01
flood.v.02
sail.v.03
follow.v.04
circle
donate.v.01
plant.v.01
break.v.09
_similar_to
cost.v.01
stiffen.v.02
detach.v.02
barbeque.v.01
save.v.02
engage.v.10
sneak.v.01
jump.v.01
against
build_up.v.01
excavate.v.02
sell.v.01
rope_in.v.01
serve.v.07
travel_through
smoke.v.01
make_noise.v.01
blow.v.01
seal.v.02
stock.v.06
carve.v.01
alloy.v.02
patch.v.01
roll.v.17
start.v.06
leave
imply.v.01
swallow.v.01
spend.v.01
exist.v.02
pick.v.05
close_up.v.01
hurt.v.04
keep.v.07
reconcile.v.03
commandeer.v.01
mind.v.01
salt.v.01
throw
farm.v.01
format.v.01
wrestle.v.01
date.v.02
taller_than
change.v.06
sleep_on
freeze.v.02
agitate.v.02
inhibit.v.04
tune
forward.v.01
feel.v.01
fail.v.04
limp.v.02
miss.v.06
hike.v.02
refund.v.01
groom.v.03
obscure.v.03
sun.v.02
herd.v.03
recommend.v.01
stick.v.13
smite.v.01
rain.v.01
roll.v.14
march.v.03
hold.v.22
express.v.01
stock.v.01
help.v.03
sun.v.01
supply.v.01
smooth.v.01
flush.v.02
consider.v.04
blow.v.02
air.v.03
smash.v.01
expand.v.02
_derivationally_related_form
snooze.v.01
temper.v.04
get_the_better_of.v.01
alphabetize.v.01
denude.v.01
church.v.01
crash.v.03
have
bus
protect.v.01
blow.v.06
justify.v.01
map.v.04
vote_in.v.01
shake.v.01
visualize.v.01
fear.v.01
exploit.v.01
come.v.03
observe.v.08
save.v.04
marry.v.01
mean.s.06
appeal.v.02
agree.v.01
give.v.03
deviate.v.01
penetrate.v.01
jump.v.11
judge.v.01
necessitate.v.01
drop_out.v.01
arm
hit.v.09
land
drink_out_of
rest.v.05
append.v.02
dance_around
seize.v.02
sentence.v.01
wear.v.02
rescue.v.01
grow_on
switch_off.v.01
land.v.04
prevent.v.01
report.v.02
fold.v.01
focus.v.02
champ.v.01
get_down.v.07
stop.v.05
tell.v.05
occur.v.03
mimic.v.01
nod.v.02
unclutter.v.01
exercise.v.04
write_in.v.01
choose.v.03
prepare
produce.v.02
represent.v.03
wedge.v.02
save.v.05
better.v.01
ripple.v.01
bank.v.01
box.v.02
disguise.v.01
harness.v.02
drown.v.03
group.v.01
follow.v.23
order.v.02
lift.v.03
taste.v.06
needle.v.01
bring.v.05
ride.v.10
blow.v.14
toast.v.02
hose.v.01
hold.v.10
proceed.v.02
wear.v.03
touch.v.05
melt.v.01
break.v.05
visit.v.03
ring.v.03
burn_down.v.01
extract.v.01
earn.v.02
change.v.01
raise.v.04
cast
charge.v.24
cover.v.13
pick.v.01
flutter.v.03
jog.v.03
involve.v.01
turn.v.01
group
reach.v.02
bag.v.05
doubt.v.02
cook.v.01
tax.v.01
quarter.v.04
cover.v.02
bus.v.03
bigger.s.01
storm.v.05
provoke.v.02
sound.v.04
build.v.03
bite.v.01
mean.v.03
complete.v.05
prepare.v.05
quote.v.02
empty.v.01
point.v.08
seed.v.01
fall_in
produce.v.03
give.v.19
roll_out.v.01
shoulder.v.01
imply.v.05
drop_on
better.v.02
exercise.v.03
observe.v.09
bequeath.v.01
kick.v.01
wish.v.01
fly
cross.v.05
train_in
pronounce.v.01
celebrate.v.02
rise.v.15
count.v.02
advertise.v.02
hush.v.02
lap.v.03
swing.v.01
attach.v.03
absorb.v.01
_member_of_domain_region
save.v.09
believe.v.01
feel.v.03
believe.v.04
_member_meronym
thin.v.02
cut.v.36
vanish.v.02
tackle.v.03
thwart.v.01
gag.v.05
prepare.v.03
invade.v.01
cut.v.30
ask.v.03
begin.v.04
retort.v.01
own.v.01
prove.v.01
draw.v.04
thank.v.01
wedge_between
life
upset.v.02
meet.v.01
hate.v.01
put_away.v.04
botch.v.01
drop.v.08
bob_for
like.v.02
play.v.09
paint.v.02
dig.v.02
age.v.03
regale.v.01
go.v.10
cover.v.16
twist.v.10
include.v.01
give.v.31
page
cloud.v.04
care_for.v.01
graze.v.02
pollinate.v.01
weed_out.v.01
finish_up.v.02
haunt.v.01
encourage.v.02
bone
sign.v.01
sip.v.01
burn.v.05
effect.v.01
milk.v.01
pick_up.v.02
strike_out.v.02
hire.v.01
foam.v.01
prepare_for
lose.v.05
book.v.01
adopt.v.01
service
pray_at
argue.v.02
catalyze.v.01
seek.v.01
follow.v.03
rent.v.01
catch.v.27
iron.v.01
furlough.v.01
announce.v.01
keep.v.01
think_up.v.01
snip.v.02
page.v.01
mark
keep_track.v.01
cash.v.01
control.v.01
move.v.02
shade.v.04
partake.v.02
wiretap.v.01
compress.v.02
dance.v.01
discontinue.v.01
store.v.01
confront.v.01
crash.v.01
reach_into.v.01
call.v.05
rob.v.01
close.v.04
lean_on.v.01
separate.v.05
back.v.01
grumble.v.03
knock_out.v.03
rest.v.02
choke.v.04
shield.v.01
voyage.v.01
stamp.v.06
stop.v.03
find.v.03
race.v.04
continue.v.02
value.v.01
wrap.v.01
break.v.44
see.v.05
shuttle.v.01
play_back.v.01
stay_from
rate.v.01
decant.v.01
wake_up.v.02
propel.v.01
administer.v.04
drop.v.02
list.v.01
stick_to.v.02
separate.v.01
mend.v.02
charge.v.06
solve.v.01
droop.v.02
skim_over.v.02
quest_for.v.01
harry.v.02
sound.v.01
become.v.02
adhere.v.04
salt.v.03
mine_for
page_through
bet_on.v.01
spring
make
result_in
stumble.v.01
fit.v.07
hit.v.03
tune.v.01
inflate.v.02
across.r.02
expect.v.03
clean.v.01
rise.v.04
rend.v.01
build_up.v.02
rush.v.02
gain.v.09
program.v.02
agitate.v.06
starve.v.01
lower.v.02
reflect.v.05
sound.v.06
rest.v.03
sniff.v.01
state.v.01
stock.v.04
meet.v.05
wash.v.02
range.v.05
break_with.v.01
frolic.v.01
cut.v.28
flag_down.v.01
locate.v.01
rent.v.04
carry
overdress.v.02
weave.v.04
thump.v.03
describe.v.01
glass.v.01
squeeze.v.02
drown_in
occur_in
dress.v.06
widen.v.04
test.v.01
count.v.04
skin.v.04
float.v.01
specialize.v.01
depend_on.v.02
wash.v.03
operate.v.01
grade.v.03
best
surround.v.01
heat.v.01
defend.v.02
senesce.v.01
sign.v.05
count.v.01
salt.v.02
start.v.09
serve.v.02
bathe.v.01
end.v.03
forget.v.03
chase.v.01
divide.v.01
eat.v.04
repent.v.02
singe
fly.v.01
course.v.03
revert.v.01
loud.a.01
dart.v.02
accrue.v.01
drive_off
quarter.v.01
tag.v.01
generate.v.01
have.v.17
spring.v.05
catch.v.01
produce.v.06
clear.v.22
fail.v.01
hang.v.08
inadequate.s.02
take.v.21
drop.v.01
even.v.03
attack.v.01
can.v.01
_verb_group
present.v.05
nip.v.03
conserve.v.02
unravel.v.01
pull.v.04
step.v.06
drive.v.14
hunt.v.06
meet.v.08
lift.v.10
delight.v.01
picture
reason.v.01
cross_off.v.01
amount.v.01
stock.v.02
exceed.v.02
follow_through.v.02
come_to.v.03
file.v.05
find.v.13
snog.v.01
grub.v.02
force_out.v.04
dry.v.02
maroon.v.01
replace.v.01
moo.v.01
listen.v.01
trot.v.01
switch.v.04
sell.v.05
decelerate.v.01
interrupt.v.03
total.v.01
give.v.01
bus.v.01
wish.v.02
chip.v.01
advance.v.08
suspect.v.03
estimate.v.01
adequate_to.s.01
circulate.v.02
offer.v.01
kill.v.02
wear.v.05
run.v.01
revolve_around.v.02
discover.v.03
separate.v.12
clear.v.02
belong.v.01
lead.v.05
trade.v.02
eat.v.02
pour.v.01
nail
come_to_the_fore.v.01
run_along
paint.v.03
spur.v.01
end_up_in
restrict.v.02
weight
disperse.v.04
pay.v.08
engender.v.01
imprint.v.01
shunt.v.01
reheat.v.01
obscure.v.01
overtake.v.01
count.v.08
derive.v.05
tall.a.01
manipulate.v.05
inform.v.01
flicker.v.03
harass.v.01
dig.v.01
cut.v.11
talk_on
machine.v.01
pick.v.07
outlive.v.01
end_in
battle.v.01
out.v.03
lap.v.04
burn
get.v.11
dry.v.01
coil.v.03
sew.v.01
play.v.03
paint
emit.v.01
butter.v.01
break.v.03
culminate.v.01
voice.v.02
ascend.v.08
fillet.v.02
direct.v.03
throw.v.13
go.v.03
interfering.s.01
serve.v.15
train.v.01
get_off.v.05
sow.v.01
render.v.07
search.v.01
sail.v.01
continue.v.03
affect.v.05
notice
sit.v.02
feel.v.07
season.v.02
wash.v.01
warm.v.02
bark.v.01
rain_on
decide.v.02
crack.v.06
run.v.34
revolt.v.01
contain.v.05
raise.v.15
side
cut.v.21
keep.v.16
roll.v.03
seed.v.05
castle_off_in
curl.v.01
letter.v.03
saw
crane.v.01
ask.v.02
seed.v.06
recline.v.02
think.v.01
jump.v.13
watch.v.02
throw.v.02
clear_out.v.01
hunt.v.03
determine.v.01
welcome.v.01
lurk.v.01
encase.v.01
involve.v.05
open.s.13
fudge.v.01
circle.v.02
dream_of
devour.v.03
star.v.01
emerge.v.04
sound.v.03
run.v.06
accommodate.v.04
still.v.04
seize.v.01
inhere_in.v.01
clear.s.08
slip.v.05
stop.v.01
reach.v.04
stop_on
help.v.01
glaze.v.02
ford.v.01
occupy.v.03
land.v.01
intersect.v.01
past.a.01
tie.v.03
walk.v.04
surprise.v.02
name.v.03
draw.v.07
oppress.v.01
stream
explore.v.02
fleece.v.02
start.v.08
write_on
demand.v.01
prevent.v.02
accelerate.v.01
bankrupt.v.01
erode.v.02
glide.v.02
dress.v.15
object.v.01
source.v.02
let.v.01
think.v.03
pass.v.14
whirl.v.02
raise.v.25
view.v.02
watch.v.03
shoe.v.01
frost.v.01
agree.v.02
have.v.02
can
separate.v.08
fill_up.v.04
radiate.v.01
look_around.v.01
pet.v.01
stay_at.v.01
travel.v.02
moderate.v.01
decide.v.01
hang.v.04
win_over
stipulate.v.01
check.v.01
burn_in
experience.v.01
_synset_domain_topic_of
beckon.v.01
collaborate.v.01
hoard.v.01
accompany.v.02
hunt.v.01
lose.v.07
ditch.v.01
partcipate_in
marry.v.02
front.v.01
request.v.01
fish
develop
create.v.02
box.v.03
tear_up
walk.v.09
begin.v.03
contribute.v.02
grow.v.08
hold.v.14
arm.v.02
work.v.03
fire.v.02
attract.v.02
fall_off.v.01
ride_off.v.01
obtain.v.01
raise.v.07
market.v.03
nap.v.01
catch.v.04
explode.v.01
calm.v.01
react.v.03
writhe.v.01
claim.v.01
prioritize.v.01
decoy.v.01
write.v.07
ring_up.v.01
tie.v.02
refuse.v.02
twiddle.v.02
go.v.02
return.v.05
sign.v.06
come.v.06
begin.v.02
scurry.v.01
bag.v.02
subvert.v.04
stock.v.05
trade.v.01
miss.v.01
bridge.v.01
socialize.v.01
get.v.28
right.v.03
hurt.v.02
graduate.v.01
press.v.04
question.v.01
defy.v.03
take.v.09
come.v.15
bend.v.02
pinpoint.v.01
weigh.v.01
find.v.01
want.v.02
stick.v.04
shape.v.02
take.v.24
sit.v.01
rekey
lift.v.02
walk_down
answer.v.03
replenish.v.01
total.v.02
pull.v.08
sag.v.01
understand.v.01
burrow.v.01
break.v.04
bury.v.02
govern
disperse.v.02
break_up.v.03
even.v.02
write_down.v.01
digest.v.01
curl.v.04
arch.v.01
sense.v.02
except
register.v.03
bank_on
lie_down.v.01
lend.v.02
taste.v.02
put.v.01
out_of.r.01
explain.v.02
plow.v.03
charge.v.02
show.v.08
entrench.v.03
interrupt.v.01
clog.v.01
do_with
resent.v.01
act.v.05
take.v.02
arise.v.02
sleep.v.02
design.v.03
emit.v.02
rest_on
cloud.v.08
rub.v.03
fancy.v.02
converge.v.01
return.v.06
plague
pass.v.09
slice.v.03
file.v.01
straddle.v.01
cover.v.01
calculate.v.02
blemish.v.02
promise.v.02
walk.v.02
turn_over
adjust.v.01
face.v.04
hurl.v.03
go_on.v.05
shoulder.v.02
decree.v.01
letter.v.02
encode.v.01
judge.v.05
name.v.05
segment.v.01
use.v.04
form.v.02
play_around.v.01
reproduce.v.02
grow.v.04
carry.v.26
place.v.02
tow.v.01
take.v.15
lead.v.01
book.v.03
wet.v.01
scald.v.02
bottom_out_in
air.v.05
get_into.v.01
entail.v.01
warm.v.01
tuck.v.01
alight.v.02
fit.v.02
traverse.v.01
busy.v.01
hit.v.02
suffocate.v.02
cup.v.03
become
bit
waste.v.01
respect.v.01
impel.v.01
join.v.01
please.v.01
bury.v.05
press.v.01
complain.v.01
light_up.v.01
shop.v.01
identify.v.01
speak_for.v.01
submerge.v.01
strike.v.21
study_for
travel_by
dense.s.04
use.v.02
descry.v.01
hang.v.03
poison.v.05
embrace.v.01
edit.v.03
zip_up.v.01
trade.v.04
beat.v.03
turn_down.v.05
award.v.01
feed.v.01
stream.v.01
bread.v.01
tell.v.03
mail.v.02
step_out.v.01
war.v.01
slide.v.03
lend.v.03
follow.v.08
strike.v.04
field.v.03
cost.v.02
piss_on
sign.v.02
go_around
fasten.v.01
unfold.v.03
stroke.v.01
operate.v.03
give_birth.v.01
seat.v.01
dive.v.01
lodge.v.02
anchor.v.01
take_out.v.04
spread.v.03
wean.v.01
star.v.02
mobile.a.02
encircle.v.01
crunch.v.02
write_on.v.01
hamper.v.01
target.v.01
print.v.01
survive.v.01
yoke.v.02
commit.v.06
